@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	}
section {
	min-height: 50vh;
	width: 100vw;
	display: flex;
	align-items: center;
	padding: 100px 250px;
	}
.container1 {
	box-shadow: 0px 0px 10px 0px rgba(0,0,0, .19);
	padding: 50px 30px;
	border-radius: 10px;
	min-width: 800px;
	max-width: 100px;
	min-height: 600px;
	margin: 0 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f6f5f7;
	position: relative;
	}
.container1 .form {
	position: absolute;
	top: 0;
	text-align: center;
	padding: 0 20px;
	width: 50%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f6f5f7;
	}
.container1 .form.sign-in-form {
	left: 0;
	}
.container1 .form.sign-up-form {
	right: 0;
	}
.container1 .form .wrapper1 {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	transition: .7s ease-in-out transform;
	}
.container1 .form.sign-in-form .wrapper1 {
	transform: translateX(100%);
}
.container1 .form.sign-in-form.active .wrapper1 {
	transform: translateX(0);
}

.container1 .form h1 {
	font-family: 'Montserrat';
	font-size: 40px;
	font-weight: 300;
	text-transform: capitalize;
	margin-bottom: 10px;
	}
.container1 .form p {
	font-family: 'Roboto';
	font-weight: 500;
	font-size: 14px;
	text-transform: capitalize;
	line-height: 25px;
	margin-bottom: 30px;
	}
.container1 .form input {
	display: block;
	width: 300px;
	margin: 0 auto;
	margin-bottom: 15px;
	height: 40px;
	font-family: 'Montserrat';
	font-size: 15px;
	border: none;
	background-color: rgba(199, 197, 197, 0.425);
	outline: none;
	padding-left: 15px;
}
.container1 .overlay button,
.container1 .form button{
	padding: 10px 50px;
	border: none;
	outline: none;
	font-family: 'Montserrat';
	font-size: 18px;
	background-color: rgb(144,238,144);
	color: #f6f5f7;
	cursor: pointer;
}
.overlay-container1 {
	position: absolute;
	background-color: #90EE90;
	left: 0;
	top: 0;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: .7s ease-in-out transform;
	}
.container1 .overlay-container1 .overlay {
	background-image: url();
	background-position: center;
	background-size: cover;
	position: absolute;
	left: 0;
	width: 200%;
	/* background-color: aqua; */
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	z-index: 1;
	transition: .7s ease-in-out transform;
}
.container1 .overlay-container1 .overlay::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #90EE90;
	opacity: 0.9;
	z-index: -1;
}
.container1 .overlay .overlay-left, .container1 .overlay .overlay-right {
	flex-basis: 50%;
	text-align: center;
}
.container1 .overlay h1 {
	font-family: 'Montserrat';
	font-size: 40px;
	font-weight: 300;
	color: white;
}
.container1 .overlay p {
	color: white;
	font-family: 'Roboto';
	font-size: 25px;
	font-weight: 300;
}
.container1 .overlay button {
	background-color: white;
	color: #90EE90;
	margin-top: 20px;
}